.outer-style{
    display:flex;
    flex-direction:column;
    box-shadow: 10px 10px 8px black;
    width: 250px;
    border-radius:7px;
    background-color:rgb(228, 9, 20);
    color:white;
    position: relative;
}

.inner-style{
    transition: .5s ease;
    opacity: 0;
    top: 50%;
    /* left: 50%; */
    transform: translate(0%, 100%);
    -ms-transform: translate(0%, 0%);
    font-size:18;
    font-style:Bold;
    display:flex;
    position: absolute;
    align-items:center;
    justify-content:space-between;
    padding:5px
}

.img-style{
    height:350px;
    width:250px;
    object-fit:cover;
    border-radius:7px;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.outer-style:hover .img-style{
    opacity: 0.3;
}

.outer-style:hover .inner-style{
    opacity: 1;
}

.card-style{
    margin:10px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
   